[DEFAULT]
####################
# Mandatory config #
####################

# Use for copyright in photo's EXIF data
name=Anthony Toole

# Set to MAX or eg. 1024x768.  If PiCamera doesn't like the specified 
# {width}x{height} then we'll fall back to max resolution
resolution=MAX

# Latitude and longitude in decimal format.  Used for sunrise/sunset
# calculations, and (converted to degrees/minutes/seconds format) in photo
# EXIF data.
latitude=51.8167
longitude=-0.3570
