# Everything must be in default section, so just leave this here..

[DEFAULT]

####################
# Mandatory config #
####################

# Use for copyright in photo's EXIF data
name=Anthony Toole

# Set to MAX or eg. 1024x768.  If PiCamera doesn't like the specified 
# {width}x{height} then we'll fall back to max resolution
resolution=MAX

# Latitude and longitude in decimal format.  Used for sunrise/sunset
# calculations, and (converted to degrees/minutes/seconds format) in photo
# EXIF data.
latitude=51.8167
longitude=-0.3570

###################
# Optional config #
###################
# See http://picamera.readthedocs.org/en/latest/api.html for definitive reference..

# Auto-white balance mode (default auto)
# [possible values: off,auto,sunlight,cloudy,shade,tungsten,fluorescent,incandescent,flash,horizon]
#awb_mode=auto

# Brightness: 0-100 (default 50)
#brightness=50

# Contrast: -100 to 100 (default 0)
#contrast=0

# Exposure compensation: -25 to 25 (default 0)
# [each value corresponds to 1/6 stop]
#exposure_compensation=0

# Exposure mode (default auto)
# [possible values: auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks]
#exposure_mode=auto

# Meter mode (default average) 
# [possible values: average,spot,backlit,matrix]
#meter_mode=average

# Rotation (default 0)
# [possible values: 0,90,180,270]
#rotation=0

# Saturation: -100 to 100 (default 0)
#saturation=0

# Sharpness: -100 to 100 (default 0)
#sharpness=0

# Shutter speed: 0 to 33158 (default 0)
# [in microseconds, so up to 1/30s approximately]
#shutter_speed=0
